# 2-3run-a-mvn-command

./: README.md  pom.xml
repo/com/github/hcsp/: maven-metadata-local.xml
repo/com/github/hcsp/test-plugin/: maven-metadata-local.xml
repo/com/github/hcsp/test-plugin/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  test-plugin-1.0-SNAPSHOT.pom
test-plugin/: pom.xml
test-plugin/src/main/java/com/github/hcsp/: MyMojo.java
